#include "app.h"
#include "userservice.h"
#include "criticaldb.h"
#include "client.h"

#include <QMessageBox>
#include <QCryptographicHash>

App* App::instance = nullptr;

App::App() {
    this->user_service = new UserService();
}

App::~App() {
    delete this->user_service;
}

App* App::getInstance() {
    if (instance == nullptr) {
        return (new App());
    }
    else {
        return instance;
    }
}

int App::login(const QString &phone, const QString &password) {
    QString hash_password = QCryptographicHash::hash(password.toUtf8(), QCryptographicHash::Sha256).toHex();
    
}

void App::createClient(Client &client) {
    if (this->user_service->checkUserExistsByPhone(client.getPhone())) {
        throw QString("Пользователь с таким номером телефона уже существует");
    }
    try {
        this->user_service->addClient(client);
    }
    catch(const CriticalDB &ex) {
        // writing in the log.txt
        QMessageBox::critical(nullptr, "Tour operator", ex.what());
        exit(-1);
    }
    return nullptr
}

